{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/submap", "network"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["cpu", "temperature", "memory", "wireplumber", "clock", "tray"],
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "󰎤", 
        "2": "󰎧",
        "3": "󰎪",
        "4": "󰎭",
        "5": "󰎱",
        "6": "󰎳",
        "7": "󰎶",
        "8": "󰎹",
        "9": "󰎼",
        "10": "󰎿",
      },
    },
    "hyprland/window": {
      "format": "{}",
      "rewrite": {
        "n?vim?(.*)": "$1",
        "(.*) - YouTube (.*)": " $1",
        "(.*) — Mozilla Firefox": "󰖟 $1",
        "(.*) \\W Google Search (.*)": "󰜏 $1",
        "tmux (.*)": " [$1]",
        "Steam": " Steam",
        "(.*) - Discord": "󰙯 $1",
        "(cargo .*)": "󱘗 $1",
        "(rustc .*)": "󱘗 $1",
        "(go .*)": " $1",
      },
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "cpu": {
      "interval": 1,
      "format": "{usage:2d}%   {avg_frequency:0.2f}GHz",
    },
    "memory": {
      "interval": 1,
      "format": "{percentage:2d}%   {used:0.1f}G", 
    },
    "network": {
      "interface": "eno1", 
      "interval": 1,
      "format": "󰛶 {bandwidthUpBytes} 󰛴 {bandwidthDownBytes}",
    },
    "custom/sep": {
      "tooltip": false,
      "format": "|",
    },
    "temperature": {
     //"thermal-zone": 2,
     "interval": 1,
     "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
     "critical-threshold": 90,
     "format-critical": "{temperatureC}°C  ",
     "format": "{temperatureC}°C {icon}",
     "format-icons": ["", "", "", "", ""],
    },
    "clock": {
        "timezone": "America/Montreal",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%Y-%m-%d}",
        "format": " {:%H:%M}"
    },
    "wireplumber": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; swaylock --grace 0)' & disown",
        "format": "",
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "hlogout &",
        "format": "⏻"
    }
}

